<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio page</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
    </head>

    <body>
        <div class="header">
            <h1>Sarai Ferrer</h1>
            <div class="menu">
                <a href="https://code.byjusfutureschool.com/t/projects">Proyectos</a>
                <a href=https://code.byjusfutureschool.com/t/my-schedule"aboutme.html">Clases</a>
            </div>
        </div>
        
       
         <h2>Los mejores proyectos entregados</h2>
         <p>Code.org, p5.js, Visual Studio Code</p>
        
        <div class = "grid">
            <div class="item">
                <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="https://w7.pngwing.com/pngs/608/941/png-transparent-tyrannosaurus-dino-t-rex-google-chrome-jumping-dinosaur-dinosaur-game-angle-white-thumbnail.png"/></a>
                <p>Trex Runner Game</p>
            </div>

            <div class="item">
                <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                <p>Name of game 2</p>
            </div>

            <div class="item">
                    <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                    <p>Name of game 3</p>
            </div>

            <div class="item">
                    <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                    <p>Name of game 4</p>
            </div>

            <div class="item">
                    <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                    <p>Name of game 5</p>
            </div>

            <div class="item">
                    <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                    <p>Name of game 6</p>
            </div>

            <div class="item">
                    <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                    <p>Name of game 7</p>
            </div>
       
        </div>

        <div class="footer">
            <a href="#"><img src="fb.png" width=50 height=50/></a>
            <a href="#"><img src="insta.png" width=50 height=50/></a>
            <a href="#"><img src="youtube.png" width=50 height=50/></a>
        </div>
    
    </body>
</html>